# SaraWee

./: pom.xml
src/main/java/za/ump/scms/bict/user/: JakartaRestConfiguration.java
src/main/java/za/ump/scms/bict/user/models/: TestJpa.java  UserBean.java  UserDetails.java  Users.java
src/main/java/za/ump/scms/bict/user/resources/: JakartaEE10Resource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
